user root;
worker_processes 1;

events {
    
}

http {
    fastcgi_read_timeout 600000;
    proxy_read_timeout 600000;
    proxy_connect_timeout 600000;
    proxy_send_timeout 600000;
    
    server {
        listen 80;

        # server_name 172.17.3.34:8080;
        server_name 172.17.4.169:8080;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}